{
    "name": "@arpadroid/tools",
    "version": "0.0.2",
    "description": "A modern front-end-focused JavaScript utility library.",
    "exports": {
        ".": "./dist/arpadroid-tools.js",
        "./object": {
            "types": "./dist/@types/objectTool/objectTool.d.ts",
            "default": "./src/objectTool/objectTool.js"
        },
        "./node": {
            "types": "./dist/@types/nodeTool/nodeTool.d.ts",
            "default": "./src/nodeTool/nodeTool.js"
        },
        "./html": {
            "types": "./dist/@types/htmlTool/htmlTool.d.ts",
            "default": "./src/htmlTool/htmlTool.js"
        }
    },
    "types": "./dist/@types/types.compiled.d.ts",
    "type": "module",
    "sideEffects": false,
    "files": [
        "src/",
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "arpadroid-build --minify",
        "test": "arpadroid-test --jest",
        "test:watch": "npm test -- --watch",
        "test:coverage": "npm test -- --coverage",
        "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
        "clean": "rm -rf ./dist ./node_modules package-lock.json",
        "clean:build": "npm run clean && npm install && npm run build"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/tools.git"
    },
    "keywords": [
        "javascript",
        "utilities",
        "utils",
        "tools",
        "frontend",
        "dom",
        "object-manipulation",
        "node-utilities",
        "html-helpers",
        "esm",
        "typescript",
        "modern-js",
        "arpadroid"
    ],
    "author": "Andres Vaquero @arpadroid <web.andresvaquero@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arpadroid/tools/issues"
    },
    "homepage": "https://github.com/arpadroid/tools#readme",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "@arpadroid/tools-iso": "file:../tools-iso"
    },
    "peerDependencies": {
        "@arpadroid/module": "file:../module"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "babel-jest": "^29.7.0",
        "jest-junit": "^16.0.0"
    }
}
