{
  "extends": "./node_modules/@arpadroid/arpadroid/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/@types"
  },
  "include": ["src/index.js", "dist/types.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.js"]
}
